* {
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  background-color: #fafafa;
  color: #1c2833;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.6;
  margin-left: auto;
  margin-right: auto;
}

.header,
.footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  width: 100%;
  height: auto;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
}

.nav-links {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.content {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.about-me-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about-me-text {
  flex: 1;
  padding-right: 20px;
  color: #1c2833;
}

.about-me-text p {
  margin-bottom: 20px;
}

.about-me-photo {
  flex: 1;
  text-align: center;
}

.about-me-photo img {
  margin-top: 25px;
  width: 300px;
  max-height: 459px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .about-me-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-me-photo {
    margin-top: 20px;
  }
}

.skills {
  margin: 25px 0;
}

.skills-content {
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.skills-content h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #2c3e50;
}

.skills-content h4 svg.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: #2c3e50;
}

.skills-content div {
  text-align: center;
  flex: 1;
  padding: 15px;
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.skills-content ul {
  list-style-type: none;
  padding: 0;
}

.skills-content li {
  margin: 8px 0;
}

@media (max-width: 768px) {
  .skills-content {
    flex-direction: column;
  }
}

.projects {
  margin: 25px 0;
  text-align: center;
}

.projects h3,
.projects p {
  text-align: left;
}

.projects-content {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.project-box {
  flex: 1;
  padding: 20px;
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project-box h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.project-box p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 20px;
  color: #1c2833;
}

.project-box a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #2c3e50;
  color: #ecf0f1;
  text-decoration: none;
  border-radius: 5px;
}

.project-box a:hover {
  background-color: #e74c3c;
}

@media (max-width: 768px) {
  .projects-content {
    flex-direction: column;
  }
}

.academic-content {
  margin-top: 25px;
  margin-bottom: 25px;
}

.academic-content ul {
  list-style: none;
}

.footer h5 {
  font-size: 22px;
}

.footer a {
  color: black;
}

footer {
  text-align: center;
  padding: 20px;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-item svg {
  width: 24px;
  height: 24px;
  color: #2c3e50;
}

.contact-item a {
  text-decoration: none;
  font-weight: bold;
  color: #ecf0f1;
}

.contact-item a:hover,
.nav-links a:hover {
  color: #e74c3c;
}

html {
  scroll-behavior: smooth;
}
